{
  "name": "blugr",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/horyekhunley/sem_2_alt_exam.git",
  "author": "Mahbub Bello",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env nodemon app.js",
    "start": "cross-env NODE_ENV=production node app.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand --forceExit"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.1",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2"
  },
  "devDependencies": {
    "jest": "^29.2.2",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.1"
  },
  "peerDependencies": {
    "cross-env": "^7.0.3"
  }
}
